xsd/HotelAddOrderRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="../order/AddOrderBase.xsd"/>
	<!-- Attributes -->
	<xs:attributeGroup name="RoomPaxAttributes">
		<xs:attribute name="child" type="xs:boolean"/>
		<xs:attribute name="age" type="T_ChildAge"/>
        <xs:attribute name="isAdultPlace" type="xs:boolean"/>
	</xs:attributeGroup>
	<!-- Simple Elements -->
	<xs:element name="AlternativesAllowed" type="T_Alternatives"/>
	<xs:element name="DuplicatesAllowed" type="xs:boolean"/>
	<xs:element name="CheckInTime" type="T_TimeDate"/>
	<xs:element name="CheckOutTime" type="T_TimeDate"/>
	<!-- Simple Types-->
	<xs:simpleType name="T_ChildAge">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="2"/>
			<xs:maxInclusive value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_Alternatives">
		<xs:restriction base="xs:boolean">
			<xs:pattern value="false"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Complex Elements-->
	<xs:element name="HotelItem">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Search"/>
                <xs:element name="ClientReference" type="xs:string" minOccurs="0"/>
				<xs:element ref="AlternativesAllowed" minOccurs="0"/>
				<xs:element ref="DuplicatesAllowed" minOccurs="0"/>
				<xs:element ref="PayForm" minOccurs="0"/>
				<xs:element ref="Rooms"/>
				<xs:element ref="CheckInTime" minOccurs="0"/>
				<xs:element ref="CheckOutTime" minOccurs="0"/>
				<xs:element ref="Remarks" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Remarks</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Comment" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Remarks">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Remark" type="xs:string" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Remark id. E.g. "LA"</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Rooms">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="Room"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Room">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="RoomPax"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RoomPax">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Title"/>
				<xs:element ref="FirstName"/>
				<xs:element ref="LastName"/>
				<xs:element ref="FullName" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="RoomPaxAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
