xsd/OrderInfoResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="../Errors.xsd"/>
	<xs:include schemaLocation="../hotel/HotelOrderInfoResponse.xsd"/>
	<xs:include schemaLocation="../transfer/TransferOrderInfoResponse.xsd"/>
    <xs:include schemaLocation="../vehicle/VehicleOrderInfoResponse.xsd"/>
	<xs:include schemaLocation="./CustomerBase.xsd"/>
	<xs:include schemaLocation="./MessagesOnline.xsd"/>
	<!-- Attributes -->
	<xs:attributeGroup name="DocumentAttributes">
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="download" type="xs:string"/>
		<xs:attribute name="date" type="T_DateTime"/>
		<xs:attribute name="num" type="xs:string"/>
		<xs:attribute name="currency_date" type="T_DateTime"/>
		<xs:attribute name="total_sum" type="xs:decimal"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="PaxAttributes">
		<xs:attribute name="paxId" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="isLeader" type="xs:boolean"/>
		<xs:attribute name="child" type="xs:boolean" use="required"/>
		<xs:attribute name="childAge" type="T_ChildAge"/>
	</xs:attributeGroup>
	<!-- Simple Types -->
	<xs:simpleType name="T_PayForm">
		<xs:annotation>
			<xs:documentation>Order pay form</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="cash"/>
			<xs:enumeration value="cashless"/>
			<xs:enumeration value="undefined"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_OrderState">
		<xs:annotation>
			<xs:documentation>Order states</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NEW"/>
			<xs:enumeration value="COMMITED"/>
			<xs:enumeration value="CANCELED"/>
			<xs:enumeration value="PENDING"/>
			<xs:enumeration value="UNCOMMITED"/>
			<xs:enumeration value="CHANGED"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_FullUserName">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_Tag">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_ClientID">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_OrderUserName">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
    <xs:simpleType name="T_AccountComment">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="T_Title">
		<xs:restriction base="xs:string">
			<xs:pattern value="Mr|Ms|Mrs|Chld"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_UserName">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9\-_/ ]{0,50}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_PartnerId">
	    <xs:restriction base="xs:string">
		    <xs:minLength value="8"/>
		    <xs:maxLength value="8"/>
	    </xs:restriction>
	</xs:simpleType>
	<!-- Simple Elements -->
	<xs:element name="State" type="T_OrderState"/>
	<xs:element name="PayForm" type="T_PayForm"/>
	<xs:element name="Title" type="T_Title"/>
	<xs:element name="FirstName" type="T_UserName"/>
	<xs:element name="LastName" type="T_UserName"/>
	<xs:element name="Email" type="T_Email"/>
	<xs:element name="Tag" type="T_Tag"/>
	<xs:element name="ClientID" type="T_ClientID"/>
	<xs:element name="OrderUserId" type="xs:positiveInteger"/>
	<xs:element name="OrderUserName" type="T_OrderUserName"/>
    <xs:element name="AccountComment" type="T_AccountComment"/>
	<xs:element name="CreationDate" type="T_DateTime"/>
	<xs:element name="PartnerId" type="T_PartnerId"/>
	<xs:element name="PartnerBase" type="xs:nonNegativeInteger"/>
	<xs:element name="PartnerName" type="xs:string"/>
	<!-- Complex Types-->
	<!-- Complex Elements-->
	<xs:element name="Order">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Id"/>
				<xs:element ref="Manager" minOccurs="0"/>
				<xs:element ref="Tag" minOccurs="0"/>
                <xs:element ref="AccountComment" minOccurs="0"/>
				<xs:element ref="Partner" minOccurs="0"/>
				<xs:element ref="State"/>
				<xs:element ref="CreationDate"/>
				<xs:element ref="PayForm"/>
				<xs:element ref="Account_1C" minOccurs="0"/>
				<xs:element ref="Paxes"/>
				<xs:element ref="Items"/>
				<xs:element ref="ContactInfo" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Partner">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PartnerId" minOccurs="0"/>
				<xs:element ref="PartnerBase" minOccurs="0"/>
				<xs:element ref="PartnerName" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Account_1C">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="Document"/>
				<xs:element name="Customer">
					<xs:complexType>
						<xs:attributeGroup ref="CustomerAttributes"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Document">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attributeGroup ref="DocumentAttributes"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Paxes">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="Pax"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Pax">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Title"/>
				<xs:element ref="FirstName"/>
				<xs:element ref="LastName"/>
			</xs:sequence>
			<xs:attributeGroup ref="PaxAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Items">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="HotelItem" minOccurs="0"/>
				<xs:element ref="TransferItem" minOccurs="0"/>
                <xs:element ref="VehicleItem" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ContactInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="T_FullUserName"/>
				<xs:element ref="Email"/>
				<xs:element ref="Phone"/>
				<xs:element ref="Comment"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OrderInfoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Errors" minOccurs="0"/>
				<xs:element ref="Order" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
