xsd/OrderListRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Simple Types -->
	<xs:simpleType name="T_Date">
		<xs:annotation>
			<xs:documentation>YYYY-MM-DD</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:date">
			<xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Complex Elements-->
	<xs:element name="OrderListRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CheckInFrom" type="T_Date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Hotel check in from</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CheckInTo" type="T_Date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Hotel check in to</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CreatedFrom" type="T_Date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Hotel created from</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CreatedTo" type="T_Date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Hotel created to</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ChangedFrom" type="T_Date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Hotel changed from</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ChangedTo" type="T_Date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Hotel changed to</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="MessagesOnlineFrom" type="T_Date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Online messages from</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="MessagesOnlineTo" type="T_Date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Online messages to</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="OnlyNotReadMessages" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Is show only not read message</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="Agents" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Agents list (for master gate)</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Agents">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Agent" type="xs:string" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>