xsd/RatingListResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Attributes -->
	<xs:attributeGroup name="HotelRatingAttributes">
		<xs:attribute name="id" type="xs:positiveInteger" use="required">
			<xs:annotation>
				<xs:documentation>Country id</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="review_count" type="xs:positiveInteger" use="required">
			<xs:annotation>
				<xs:documentation>Review amount</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="average_rating" type="xs:float" use="required">
			<xs:annotation>
				<xs:documentation>Average rating</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="rating_url" type="xs:anyURI" use="required">
			<xs:annotation>
				<xs:documentation>Rating image URL</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="hotel_url" type="xs:anyURI" use="required">
			<xs:annotation>
				<xs:documentation>TripAdvisor hotel page URL</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
	<!-- Complex Elements -->
	<xs:element name="Hotel">
		<xs:annotation>
			<xs:documentation>Hotel info</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="HotelRatingAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="RatingList">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="Hotel"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RatingList"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>