xsd/RollbackOrderChangesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="../Errors.xsd"/>
    <xs:simpleType name="T_STATE">
        <xs:annotation>
            <xs:documentation>Direction</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="ok"/>
            <xs:enumeration value="notModified"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="RollbackOrderChangesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Errors" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Errors list</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="State" type="T_STATE" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>